version: '3'

services:
  app:
    image: springboot-app-prod
    build:
      context: ./../../
      dockerfile: ./deployments/docker/ProdDockerfile
    ports:
      - "8888:8080"
    environment:
      - SPRING_PROFILES_ACTIVE:local
